<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Giulio Cusenza</title>
</head>
<body>
    <header>
        <h1 id="name">Giulio Cusenza</h1>
    </header>

    <main>
        <div id="intro">
            <p>Computational linguistics student at the University of Tübingen, with some experience in teaching and research.</p>
            <ul>
                <li><b><a href="https://drive.google.com/file/d/1GlyL5aDbJKJn1IHbC2hucgsKKhbA2PzM/view?usp=share_link">CV</a></b></li>
            </ul>
        </div>

        <div id="projects">
            <h2>Projects</h2>
            <ul>
                <li><b><a href="https://corpus-arberesh.web.app/">Corpus Arbëreshë</a></b>: data collection for the low-resource Arbëreshë language spoken in Southern Italy.</li>
                <br>
                <li> <b><a href="https://github.com/GiulioCusenza/FST-spell-checker">FST spell checker</a></b>: probabilistic spell checker built on weighted finite state transducers.</li>
                <br>
                <li><b><a href="https://github.com/GiulioCusenza/KWICSearcher">KWIC Searcher</a></b>: Java software that provides a graphical user interface to search and visualise keywords in local documents and online web pages based on their word form, lemma or POS tag.</li>
                <br>
                <li>other projects available on my <a href="https://github.com/GiulioCusenza">GitHub</a> page.</li>
            </ul>
        </div>

        <div id="contact">
            <h2>Contact</h2>
            <p>
                E-mail: <a href="mailto:giuliocusenza@gmail.com">giuliocusenza@gmail.com</a>
                <br><br>
                University e-mail: <a href="mailto:giulio.cusenza@student.uni-tuebingen.de">giulio.cusenza@student.uni-tuebingen.de</a>
                <br><br>
                LinkedIn: <a href="https://www.linkedin.com/in/giulio-cusenza/">https://www.linkedin.com/in/giulio-cusenza/</a>
            </p>
        </div>
    </main>
</body>
</html>